server.port = 8443

#spring.datasource.url=jdbc:mysql://localhost/demo?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=pass

spring.jpa.hibernate.ddl-auto=create-drop

#mysql database


#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/g4database?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=pass
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# H2

spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
